%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-09-21T14:13:34-05:00*%
%TF.ProjectId,iowa-rover,696f7761-2d72-46f7-9665-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-09-21 14:13:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X0.700000*%
%ADD11R,1.000000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X45090000Y-73160000D03*
D11*
X45090000Y-75160000D03*
X45090000Y-76360000D03*
D10*
X45090000Y-74160000D03*
D11*
X45090000Y-72160000D03*
X45090000Y-70960000D03*
%TD*%
M02*
