%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-09-21T14:13:34-05:00*%
%TF.ProjectId,iowa-rover,696f7761-2d72-46f7-9665-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-09-21 14:13:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.700000X0.900000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,2.000000X0.900000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,3.000000X3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,3.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD17C,1.380000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD18C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+5V*%
%TO.C,U3*%
X71120000Y-106680000D03*
X71120000Y-104140000D03*
%TO.N,GND*%
X71120000Y-101600000D03*
%TO.N,/PWMB*%
X71120000Y-99060000D03*
%TO.N,/BIN2*%
X71120000Y-96520000D03*
%TO.N,/BIN1*%
X71120000Y-93980000D03*
%TO.N,unconnected-(U3-STBY-Pad7)*%
X71120000Y-91440000D03*
%TO.N,/AIN1*%
X71120000Y-88900000D03*
%TO.N,/AIN2*%
X71120000Y-86360000D03*
%TO.N,/PWMA*%
X71120000Y-83820000D03*
%TO.N,/MA1*%
X55880000Y-88900000D03*
%TO.N,/MA2*%
X55880000Y-91440000D03*
%TO.N,GND*%
X55880000Y-93980000D03*
X55880000Y-96520000D03*
%TO.N,/MB1*%
X55880000Y-99060000D03*
%TO.N,/MB2*%
X55880000Y-101600000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J1*%
X41240000Y-69340000D03*
X41240000Y-77980000D03*
D12*
X45040000Y-77980000D03*
X45040000Y-69340000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,U2*%
X68580000Y-144780000D03*
%TO.N,GND*%
X68580000Y-142240000D03*
%TO.N,unconnected-(U2-EN-Pad3)*%
X68580000Y-139700000D03*
%TO.N,/RADIO_INT*%
X68580000Y-137160000D03*
%TO.N,/RADIO_CLOCK*%
X68580000Y-134620000D03*
%TO.N,/RADIO_MISO*%
X68580000Y-132080000D03*
%TO.N,/RADIO_MOSI*%
X68580000Y-129540000D03*
%TO.N,/RADIO_CS*%
X68580000Y-127000000D03*
%TO.N,/RADIO_RESET*%
X68580000Y-124460000D03*
%TO.N,unconnected-(U2-G1-Pad10)*%
X43180000Y-144780000D03*
%TO.N,unconnected-(U2-G2-Pad11)*%
X43180000Y-142240000D03*
%TO.N,unconnected-(U2-G3-Pad12)*%
X43180000Y-139700000D03*
%TO.N,unconnected-(U2-G4-Pad13)*%
X43180000Y-137160000D03*
%TO.N,unconnected-(U2-G5-Pad14)*%
X43180000Y-134620000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,R2*%
X67310000Y-74930000D03*
D14*
%TO.N,Net-(J1-CC2)*%
X57150000Y-74930000D03*
%TD*%
D15*
%TO.N,/MA1*%
%TO.C,J2*%
X44450000Y-82550000D03*
D16*
%TO.N,/MA2*%
X44450000Y-87630000D03*
%TD*%
D10*
%TO.N,Net-(U1-3V3)*%
%TO.C,RV1*%
X81280000Y-88400000D03*
%TO.N,Net-(U1-A0)*%
X83820000Y-88400000D03*
%TO.N,GND*%
X86360000Y-88400000D03*
%TD*%
%TO.N,/RADIO_CLOCK*%
%TO.C,U1*%
X91440000Y-106680000D03*
%TO.N,/RADIO_MISO*%
X91440000Y-109220000D03*
%TO.N,/RADIO_MOSI*%
X91440000Y-111760000D03*
%TO.N,/BIN2*%
X91440000Y-114300000D03*
%TO.N,/BIN1*%
X91440000Y-116840000D03*
%TO.N,/AIN2*%
X91440000Y-119380000D03*
%TO.N,/AIN1*%
X91440000Y-121920000D03*
%TO.N,/PWMB*%
X91440000Y-124460000D03*
%TO.N,/PWMA*%
X91440000Y-127000000D03*
%TO.N,/RADIO_CS*%
X91440000Y-129540000D03*
%TO.N,/RADIO_INT*%
X91440000Y-132080000D03*
%TO.N,/RADIO_RESET*%
X91440000Y-134620000D03*
%TO.N,unconnected-(U1-D1-Pad16)*%
X91440000Y-137160000D03*
%TO.N,unconnected-(U1-D0-Pad15)*%
X91440000Y-139700000D03*
%TO.N,unconnected-(U1-A5-Pad14)*%
X76200000Y-139700000D03*
%TO.N,unconnected-(U1-A4-Pad13)*%
X76200000Y-137160000D03*
%TO.N,unconnected-(U1-A3-Pad12)*%
X76200000Y-134620000D03*
%TO.N,unconnected-(U1-A2-Pad11)*%
X76200000Y-132080000D03*
%TO.N,unconnected-(U1-A1-Pad10)*%
X76200000Y-129540000D03*
%TO.N,Net-(U1-A0)*%
X76200000Y-127000000D03*
%TO.N,unconnected-(U1-AREF-Pad8)*%
X76200000Y-124460000D03*
%TO.N,unconnected-(U1-VIN-Pad7)*%
X76200000Y-121920000D03*
%TO.N,GND*%
X76200000Y-119380000D03*
X76200000Y-116840000D03*
%TO.N,unconnected-(U1-5V-Pad4)*%
X76200000Y-114300000D03*
%TO.N,Net-(U1-3V3)*%
X76200000Y-111760000D03*
%TO.N,unconnected-(U1-RST-Pad2)*%
X76200000Y-109220000D03*
%TO.N,+5V*%
X76200000Y-106680000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,R1*%
X67310000Y-71120000D03*
D14*
%TO.N,Net-(J1-CC1)*%
X57150000Y-71120000D03*
%TD*%
%TO.N,+5V*%
%TO.C,C1*%
X49022000Y-71160000D03*
%TO.N,GND*%
X49022000Y-76160000D03*
%TD*%
D16*
%TO.N,/MB2*%
%TO.C,J3*%
X44450000Y-100330000D03*
D15*
%TO.N,/MB1*%
X44450000Y-95250000D03*
%TD*%
D17*
%TO.N,+5V*%
X70042370Y-104140000D02*
X71120000Y-104140000D01*
X68218000Y-102315630D02*
X70042370Y-104140000D01*
X68218000Y-90356000D02*
X68218000Y-102315630D01*
X49022000Y-71160000D02*
X68218000Y-90356000D01*
D18*
%TO.N,/PWMB*%
X89847000Y-122867000D02*
X91440000Y-124460000D01*
X89847000Y-117658379D02*
X89847000Y-122867000D01*
X71248621Y-99060000D02*
X89847000Y-117658379D01*
X71120000Y-99060000D02*
X71248621Y-99060000D01*
%TO.N,/PWMA*%
X93541000Y-124899000D02*
X91440000Y-127000000D01*
X93541000Y-106241000D02*
X93541000Y-124899000D01*
X71120000Y-83820000D02*
X93541000Y-106241000D01*
%TO.N,/AIN2*%
X90297000Y-116699749D02*
X90297000Y-118237000D01*
X90297000Y-118237000D02*
X91440000Y-119380000D01*
X70669749Y-97607000D02*
X71204251Y-97607000D01*
X70033000Y-96970251D02*
X70669749Y-97607000D01*
X71204251Y-97607000D02*
X90297000Y-116699749D01*
X70033000Y-87447000D02*
X70033000Y-96970251D01*
X71120000Y-86360000D02*
X70033000Y-87447000D01*
%TO.N,/AIN1*%
X93091000Y-120269000D02*
X91440000Y-121920000D01*
X90989749Y-110673000D02*
X91890251Y-110673000D01*
X90353000Y-108133000D02*
X90353000Y-110036251D01*
X90353000Y-110036251D02*
X90989749Y-110673000D01*
X71120000Y-88900000D02*
X90353000Y-108133000D01*
X91890251Y-110673000D02*
X93091000Y-111873749D01*
X93091000Y-111873749D02*
X93091000Y-120269000D01*
%TO.N,/BIN1*%
X92527000Y-113849749D02*
X92527000Y-115753000D01*
X92527000Y-115753000D02*
X91440000Y-116840000D01*
X91890251Y-113213000D02*
X92527000Y-113849749D01*
X91115000Y-113213000D02*
X91890251Y-113213000D01*
X71882000Y-93980000D02*
X91115000Y-113213000D01*
X71120000Y-93980000D02*
X71882000Y-93980000D01*
%TO.N,/BIN2*%
X73660000Y-96520000D02*
X91440000Y-114300000D01*
X71120000Y-96520000D02*
X73660000Y-96520000D01*
%TO.N,/RADIO_CS*%
X72207000Y-130627000D02*
X68580000Y-127000000D01*
X90353000Y-130627000D02*
X72207000Y-130627000D01*
X91440000Y-129540000D02*
X90353000Y-130627000D01*
%TD*%
M02*
