body {
	color: #f6f5f4;
	background: #181a1b;
}

#flex-root {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

a {
	color: #f57c85;
}

a:visited {
	color: #fa6571;
}

#toc {
	border-style: none solid none none;
	border-width: 1px;
	border-color: #f57c85;
	flex: 1 15 0;
	max-width: 15em;
	min-height: 15em;
}

#content {
	margin: 0 1em;
	flex: 1 1 0;
}

#footer {
	border-style: solid none none none;
	border-width: 1px;
	border-color: #f57c85;
	padding: 1em;
}

#footer #prev {
	float: left;
}

#footer #next {
	float: right;
}
